class Solution {
    public boolean canPlaceFlowers(int[] a, int n) {
        int m = a.length;
        if(n==0){
            return true;
        }
        if(m==1){
            if(a[0]==0){
                a[0]=1;
                n--;
            }
        }
        if(m>1){
            if(a[0]==0 && a[1]==0){
                a[0]=1;
                if(n>0)
                n--;
            }
            if(a[m-1]==0 && a[m-2]==0){
                a[m-1]=1;
                if(n>0) n--;
            }
        }

        for(int i=1;i<m-1;i++){
            if(a[i-1]==0 && a[i]==0 && a[i+1]==0){
                a[i]=1;
                if(n>0) n--;
            }
        }

        if(n>0){
            return false;
        }
        return true;
    }
}
