class Solution {
    public String mergeAlternately(String word1, String word2) {
        StringBuilder sb = new StringBuilder();
        int p=0, q = 0;
        while(p<word1.length() && q<word2.length()){
            sb.append(word1.charAt(p));
            sb.append(word2.charAt(q));
            p++;
            q++;
        }
        if(p<word1.length()){
            for(int i=p;i<word1.length();i++){
                sb.append(word1.charAt(i));
            }
        }
        if(p<word2.length()){
            for(int i=q;i<word2.length();i++){
                sb.append(word2.charAt(i));
            }
        }
        return sb.toString();
    }
}
