class Solution {
    public String reverseVowels(String s) {
        char[] arr = s.toCharArray();
        int  n = s.length();
        int p=0, q = n-1;
        while(p<q){
            if(!isvowel(arr[p])){
                p++;
            }
            else if(!isvowel(arr[q])){
                q--;
            }
            else{
                char temp = arr[p];
                arr[p] = arr[q];
                arr[q]  = temp;
                p++;q--;
            }
        }
        return String.valueOf(arr);
    }
    public static boolean isvowel(char ch){
        if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'||ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U'){
            return true;
        }
        return false;
    }
}
